MariaDB [db5]> create table Loans(AccN int,Cust_Name varchar(20),Loan_Amount int,Instalments int,Int_Rate double,Start_Date date,Interest int);
Query OK, 0 rows affected (0.24 sec)

MariaDB [db5]> insert  into Loans values(1,'R.K.Gupta',300000,36,12.00,'2009-07-19',1200);
Query OK, 1 row affected (0.05 sec)

MariaDB [db5]> insert  into Loans values(2,'S.P.Sharma',500000,48,10.00,'2008-03-22',1800);
Query OK, 1 row affected (0.04 sec)

MariaDB [db5]> insert  into Loans values(3,'K.P.Jain',300000,36,NULL,'2007-03-08',1600);
Query OK, 1 row affected (0.03 sec)

MariaDB [db5]> insert  into Loans values(4,'M.P.Yadhav',800000,60,10.00,'2008-12-06',2250);
Query OK, 1 row affected (0.03 sec)

MariaDB [db5]> insert  into Loans values(5,'S.P.Sinha',200000,36,12.50,'2010-01-03',4500);
Query OK, 1 row affected (0.04 sec)

MariaDB [db5]> insert  into Loans values(6,'P.Sharma',700000,60,12.50,'2008-06-05',3500);
Query OK, 1 row affected (0.03 sec)

MariaDB [db5]> insert  into Loans values(7,'K.S.Dhall',500000,48,NULL,'2008-03-05',3800);
Query OK, 1 row affected (0.04 sec)

MariaDB [db5]> select * from Loans;
+------+------------+-------------+-------------+----------+------------+----------+
| AccN | Cust_Name  | Loan_Amount | Instalments | Int_Rate | Start_Date | Interest |
+------+------------+-------------+-------------+----------+------------+----------+
|    1 | R.K.Gupta  |      300000 |          36 |       12 | 2009-07-19 |     1200 |
|    2 | S.P.Sharma |      500000 |          48 |       10 | 2008-03-22 |     1800 |
|    3 | K.P.Jain   |      300000 |          36 |     NULL | 2007-03-08 |     1600 |
|    4 | M.P.Yadhav |      800000 |          60 |       10 | 2008-12-06 |     2250 |
|    5 | S.P.Sinha  |      200000 |          36 |     12.5 | 2010-01-03 |     4500 |
|    6 | P.Sharma   |      700000 |          60 |     12.5 | 2008-06-05 |     3500 |
|    7 | K.S.Dhall  |      500000 |          48 |     NULL | 2008-03-05 |     3800 |
+------+------------+-------------+-------------+----------+------------+----------+
7 rows in set (0.00 sec)

MariaDB [db5]> select AccN,Cust_Name,Loan_Amount from Loans;
+------+------------+-------------+
| AccN | Cust_Name  | Loan_Amount |
+------+------------+-------------+
|    1 | R.K.Gupta  |      300000 |
|    2 | S.P.Sharma |      500000 |
|    3 | K.P.Jain   |      300000 |
|    4 | M.P.Yadhav |      800000 |
|    5 | S.P.Sinha  |      200000 |
|    6 | P.Sharma   |      700000 |
|    7 | K.S.Dhall  |      500000 |
+------+------------+-------------+
7 rows in set (0.00 sec)

MariaDB [db5]> select * from Loans where Instalments<40;
+------+-----------+-------------+-------------+----------+------------+----------+
| AccN | Cust_Name | Loan_Amount | Instalments | Int_Rate | Start_Date | Interest |
+------+-----------+-------------+-------------+----------+------------+----------+
|    1 | R.K.Gupta |      300000 |          36 |       12 | 2009-07-19 |     1200 |
|    3 | K.P.Jain  |      300000 |          36 |     NULL | 2007-03-08 |     1600 |
|    5 | S.P.Sinha |      200000 |          36 |     12.5 | 2010-01-03 |     4500 |
+------+-----------+-------------+-------------+----------+------------+----------+
3 rows in set (0.00 sec)

MariaDB [db5]> select AccN,Loan_Amount from Loans where Start_Date<'2009-04-01';
+------+-------------+
| AccN | Loan_Amount |
+------+-------------+
|    2 |      500000 |
|    3 |      300000 |
|    4 |      800000 |
|    6 |      700000 |
|    7 |      500000 |
+------+-------------+
5 rows in set (0.00 sec)

MariaDB [db5]> select Int_Rate from Loans where Start_Date<'2009-04-01';
+----------+
| Int_Rate |
+----------+
|       10 |
|     NULL |
|       10 |
|     12.5 |
|     NULL |
+----------+
5 rows in set (0.00 sec)

MariaDB [db5]> select * from Loans where Int_Rate is NULL;
+------+-----------+-------------+-------------+----------+------------+----------+
| AccN | Cust_Name | Loan_Amount | Instalments | Int_Rate | Start_Date | Interest |
+------+-----------+-------------+-------------+----------+------------+----------+
|    3 | K.P.Jain  |      300000 |          36 |     NULL | 2007-03-08 |     1600 |
|    7 | K.S.Dhall |      500000 |          48 |     NULL | 2008-03-05 |     3800 |
+------+-----------+-------------+-------------+----------+------------+----------+
2 rows in set (0.00 sec)


MariaDB [db5]> select * from Loans where Int_Rate!='NULL';
+------+------------+-------------+-------------+----------+------------+----------+
| AccN | Cust_Name  | Loan_Amount | Instalments | Int_Rate | Start_Date | Interest |
+------+------------+-------------+-------------+----------+------------+----------+
|    1 | R.K.Gupta  |      300000 |          36 |       12 | 2009-07-19 |     1200 |
|    2 | S.P.Sharma |      500000 |          48 |       10 | 2008-03-22 |     1800 |
|    4 | M.P.Yadhav |      800000 |          60 |       10 | 2008-12-06 |     2250 |
|    5 | S.P.Sinha  |      200000 |          36 |     12.5 | 2010-01-03 |     4500 |
|    6 | P.Sharma   |      700000 |          60 |     12.5 | 2008-06-05 |     3500 |
+------+------------+-------------+-------------+----------+------------+----------+
5 rows in set, 1 warning (0.00 sec)


