PROGRAM NO:22













SQL> @c2
5employees selected

PL/SQL procedure successfully completed.

SQL> select * from emp;

        ID NAME                     SALARY
---------- -------------------- ----------
         1 Mohit                     35500
         2 shreya                    30500
         3 Sheetal                   45500
         4 Sonal                     25500
         5 Thejus                    32500

SQL> @cursor
1Mohit  35500
2shreya 30500
3Sheeta l45500
4Sonal  25500
5Thejus 32500

PL/SQL procedure successfully completed.