MariaDB [db5]> create table employee(emp_id int,emp_name varchar(20),city varchar(20),salary int, age int);
Query OK, 0 rows affected (0.22 sec)
1
MariaDB [db5]> insert into employee values(1,'angelina','chicago',200000,30);
Query OK, 1 row affected (0.03 sec)

MariaDB [db5]> insert into employee values(2,'robert','austin',300000,26);
Query OK, 1 row affected (0.04 sec)

MariaDB [db5]> insert into employee values(3,'christina','denver',100000,42);
Query OK, 1 row affected (0.04 sec)

MariaDB [db5]> insert into employee values(4,'kristen','washington',500000,29);
Query OK, 1 row affected (0.04 sec)

MariaDB [db5]> insert into employee values(5,'russell','los angels',200000,36);
Query OK, 1 row affected (0.04 sec)

MariaDB [db5]> insert into employee values(6,'marry','canada',600000,48);
Query OK, 1 row affected (0.04 sec)

MariaDB [db8]> select * from employee;
+--------+-----------+------------+--------+------+
| emp_id | emp_name  | city       | salary | age  |
+--------+-----------+------------+--------+------+
|      1 | angelina  | chicago    | 200000 |   30 |
|      2 | robert    | austin     | 300000 |   26 |
|      3 | christina | denver     | 100000 |   42 |
|      4 | kristen   | washington | 500000 |   29 |
|      5 | russell   | los angels | 200000 |   36 |
|      6 | marry     | canada     | 600000 |   48 |
+--------+-----------+------------+--------+------+
6 rows in set (0.00 sec)

MariaDB [db8]> create table project(project_no int,emp_id int,department varchar(20));
Query OK, 0 rows affected (0.24 sec)

MariaDB [db8]> insert into project values((101,1,'Testing');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [db8]> insert into project values(101,1,'Testing');
Query OK, 1 row affected (0.02 sec)

MariaDB [db8]> insert into project values(102,2,'Development');
Query OK, 1 row affected (0.03 sec)

MariaDB [db8]> insert into project values(103,3,'Designing');
Query OK, 1 row affected (0.03 sec)

MariaDB [db8]> insert into project values(104,4,'Development');
Query OK, 1 row affected (0.04 sec)

MariaDB [db8]> select * from project;
+------------+--------+-------------+
| project_no | emp_id | department  |
+------------+--------+-------------+
|        101 |      1 | Testing     |
|        102 |      2 | Development |
|        103 |      3 | Designing   |
|        104 |      4 | Development |
+------------+--------+-------------+
4 rows in set (0.00 sec)


MariaDB [db8]> select employee.emp_name,project.department from employee inner join project on employee.emp_id=project.emp_id;
+-----------+-------------+
| emp_name  | department  |
+-----------+-------------+
| angelina  | Testing     |
| robert    | Development |
| christina | Designing   |
| kristen   | Development |
+-----------+-------------+
4 rows in set (0.00 sec)

MariaDB [db8]> select employee.emp_name,project.department from employee left join project on employee.emp_id=project.emp_id;
+-----------+-------------+
| emp_name  | department  |
+-----------+-------------+
| angelina  | Testing     |
| robert    | Development |
| christina | Designing   |
| kristen   | Development |
| russell   | NULL        |
| marry     | NULL        |
+-----------+-------------+
6 rows in set (0.00 sec)

MariaDB [db8]> select employee.emp_name,project.department from employee right join project on employee.emp_id=project.emp_id;
+-----------+-------------+
| emp_name  | department  |
+-----------+-------------+
| angelina  | Testing     |
| robert    | Development |
| christina | Designing   |
| kristen   | Development |
+-----------+-------------+
4 rows in set (0.00 sec)



