MariaDB [db]> use db;
Database changed
MariaDB [db]> create table employee(emp_no int,emp_name varchar(20),designation varchar(20),salary int,dob int,department varchar(20));
Query OK, 0 rows affected (0.24 sec)

MariaDB [db]>create table employee(empno int,empname varchar(25),designation varchar(25),salary int,dob date,deptno int);

insert into employee values(1,'Geetha','Developer',8000,'1994/02/22',1);
Query OK, 1 row affected (0.02 sec)

MariaDB [db]> insert into employee values(2,'Preema','Designer',7000,'1993/12/13',2);
Query OK, 1 row affected (0.04 sec)

MariaDB [db]> insert into employee values(3,'Fathima','Developer',15000,'1993/09/01',6);
Query OK, 1 row affected (0.04 sec)

MariaDB [db]> insert into employee values(4,'Reshma','Manager',30000,'1990/08/04',3);
Query OK, 1 row affected (0.03 sec)

MariaDB [db]> insert into employee values(5,'Arun','Designer',25000,'1992/06/02',2);
Query OK, 1 row affected (0.03 sec)

MariaDB [db]> select * from employee;
+-------+---------+-------------+--------+------------+--------+
| empno | empname | designation | salary | dob        | deptno |
+-------+---------+-------------+--------+------------+--------+
|     1 | Geetha  | Developer   |   8000 | 1994-02-22 |      1 |
|     2 | Preema  | Designer    |   7000 | 1993-12-13 |      2 |
|     3 | Fathima | Developer   |  15000 | 1993-09-01 |      6 |
|     4 | Reshma  | Manager     |  30000 | 1990-08-04 |      3|
|     5 | Arun    | Designer    |  25000 | 1992-06-02 |      2 |
+-------+---------+-------------+--------+------------+--------+
5 rows in set (0.00 sec)

MariaDB [db]> select * from employee where salary>10000;
+-------+---------+-------------+--------+------------+--------+
| empno | empname | designation | salary | dob        | deptno |
+-------+---------+-------------+--------+------------+--------+
|     3 | Fathima | Developer   |  15000 | 1993-09-01 |      6 |
|     4 | Reshma  | Manager     |  30000 | 1990-08-04 |      3 |
|     5 | Arun    | Designer    |  25000 | 1992-06-02 |      2 |
+-------+---------+-------------+--------+------------+--------+
3 rows in set (0.00 sec)

delete from employee where deptno=6;
Query OK, 1 row affected (0.04 sec)

MariaDB [db]> select * from employee;
+-------+---------+-------------+--------+------------+--------+
| empno | empname | designation | salary | dob        | deptno |
+-------+---------+-------------+--------+------------+--------+
|     1 | Geetha  | Developer   |   8000 | 1994-02-22 |      1 |
|     2 | Preema  | Designer    |   7000 | 1993-12-13 |      2 |
|     4 | Reshma  | Manager     |  30000 | 1990-08-04 |      3 |
|     5 | Arun    | Designer    |  25000 | 1992-06-02 |      2 |
+-------+---------+-------------+--------+------------+--------+
4 rows in set (0.00 sec)

MariaDB [db]> update employee set salary=salary+5000 where designation='manager';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db]> select * from employee;
+-------+---------+-------------+--------+------------+--------+
| empno | empname | designation | salary | dob        | deptno |
+-------+---------+-------------+--------+------------+--------+
|     1 | Geetha  | Developer   |   8000 | 1994-02-22 |      1 |
|     2 | Preema  | Designer    |   7000 | 1993-12-13 |      2 |
|     4 | Reshma  | Manager     |  35000 | 1990-08-04 |      3 |
|     5 | Arun    | Designer    |  25000 | 1992-06-02 |      2 |
+-------+---------+-------------+--------+------------+--------+
4 rows in set (0.00 sec)

MariaDB [db]> select * from employee order by empname;
+-------+---------+-------------+--------+------------+--------+
| empno | empname | designation | salary | dob        | deptno |
+-------+---------+-------------+--------+------------+--------+
|     5 | Arun    | Designer    |  25000 | 1992-06-02 |      2 |
|     1 | Geetha  | Developer   |   8000 | 1994-02-22 |      1 |
|     2 | Preema  | Designer    |   7000 | 1993-12-13 |      2 |
|     4 | Reshma  | Manager     |  35000 | 1990-08-04 |      3 |
+-------+---------+-------------+--------+------------+--------+
4 rows in set (0.00 sec)

MariaDB [db]> truncate employe;
Query OK, 0 rows affected (0.21 sec)

MariaDB [db]> select * from employe;
Empty set (0.00 sec)


MariaDB [db]> desc employe;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| empno       | int(11)     | YES  |     | NULL    |       |
| empname     | varchar(25) | YES  |     | NULL    |       |
| designation | varchar(25) | YES  |     | NULL    |       |
| salary      | int(11)     | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| deptno      | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)




